# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DEBUG=False (production mode)
DB_ENGINE=mysql
DB_NAME=platform_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASS=moshe36912

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

# SOCIAL AUTH Google
# GOOGLE_ID=YOUR_GOOGLE_ID
# GOOGLE_SECRET=YOUR_GOOGLE_SECRET


# If not provided, a random one is generated 
# Secret key
SECRET_KEY=your-secret-key-goes-here